<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Animation</title>
    <style>
        /* TailwindCSS - Minimal Styles */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
            background-color: #1a202c;
            overflow: hidden;
            font-family: 'cambria', sans-serif;
            line-height: 1.6;
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            position: relative;
        }
        #rain-container {
            position: absolute;
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .book {
            position: absolute;
            bottom: 100%;
            font-size: 3rem;
            animation: fall linear infinite;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .notebook-cover {
            text-align: center;
            padding: 20px;
            background-color: #b2e2f8;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,.3);
            margin-bottom: 30px;
            opacity: 0.98; /* Adjust this value to change transparency */
        }
        h1 {
            color: #556b2f;
            font-size: 1.5rem;
            margin-top: 0;
        }
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        h1 span {
            display: inline-block;
            opacity: 0;
            animation: fadeInScale 1.5s ease forwards;
            color: #daa520;
        }
        .section-title {
            color: #41339c;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }

        /* Responsive Breakpoints */
        @media (max-width: 768px) {
            .notebook-cover {
                padding: 15px;
            }
            h1 {
                font-size: 1.2rem;
            }
            .section-title {
                font-size: 1rem;
            }
        }
        @media (max-width: 480px) {
            body {
                font-size: 16px;
            }
            .notebook-cover {
                padding: 10px;
                margin: 0 10px;
            }
            h1 {
                font-size: 1rem;
            }
            .section-title {
                font-size: 0.9rem;
            }
        }

    </style>
</head>
<body>
    <div id="rain-container"></div>
    <script>
        const rainContainer = document.getElementById('rain-container');

        function createBook() {
            const book = document.createElement('div');
            book.className = 'book';
            book.style.left = `${Math.random() * 100}vw`;
            book.style.animationDuration = `${Math.random() * 3 + 3}s`;
            book.textContent = Math.random() > 0.5 ? '📖' : '📒';
            rainContainer.appendChild(book);

            setTimeout(() => {
                book.remove();
            }, (Math.random() * 2 + 2) * 1000);
        }

        setInterval(createBook, 100);
    </script>
    <div class="container">
        <div class="notebook-cover">
            <h1><span><a href="https://github.com/cmlpolymath/Notebooks/tree/main" style="color:#daa520; text-decoration: none;">✨ CML Polymath Notebooks ✨</a></span></h1>
            <p>Welcome to this repository, which contains all the notebooks based on Data Science books I've read.
                    The purpose of this repository is to show my journey through the field and, most importantly, <b>to share the knowledge.</b>
            </p>
            
            <hr>

            <p class="section-title">Each series of notebooks is dedicated to a specific book and contains the following sections:</p>

            <ul>
                <li><strong>Book Information:</strong> <em>Title, Author, Publication Year,</em> and a brief summary.</li>
                <li><strong>Key Takeaways:</strong> The most important points and ideas from the book.</li>
                <li><strong>General Notes:</strong> Terms, caveats, and the code written step-by-step</li>
                <li><strong>Discussion:</strong> Comments about the material to spark conversation</li>
            </ul>

            <p>Come explore the notebooks, contribute your own insights, and join the discussion. <i>Happy reading!</i></p>
        </div>
    </div>
</body>
</html>
